{
  "name": "xyo-api-originchain-graphql",
  "version": "0.1.0",
  "description": "Graphql API schema home",
  "main": "index.js",
  "repository": "https://github.com/XYOracleNetwork/api-originchain-graphql.git",
  "author": "Ryan Pillsbury <ryan@xyo.network>",
  "license": "MIT"
}
