{
  "name": "@xyo-network/api-originchain-graphql",
  "version": "0.1.95",
  "description": "A shared GraphQL schema to share across projects",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/XYOracleNetwork/api-originchain-graphql.git",
  "author": "Ryan Pillsbury <ryan@xyo.network>",
  "license": "MIT"
}
